{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^13.4",
        "laravel/octane": "^2.17",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.32",
        "monolog/monolog": "^3.10",
        "moonshine/apexcharts": "^3.1",
        "moonshine/changelog": "^3.0",
        "moonshine/ckeditor": "^3.0",
        "moonshine/import-export": "^2.1",
        "moonshine/moonshine": "^4.9",
        "moonshine/permissions": "^3.0",
        "moonshine/ru": "^1.0",
        "moonshine/two-factor": "^3.1",
        "openspout/openspout": "^4.32",
        "rap2hpoutre/fast-excel": "^5.7",
        "spatie/image-optimizer": "^1.8",
        "spatie/laravel-backup": "^10.2",
        "spatie/laravel-medialibrary": "^11.21",
        "symfony/http-foundation": "*",
        "visual-ideas/moonshine-spatie-medialibrary": "^4.1",
        "vkcom/vk-php-sdk": "^5.80"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^4.0",
        "dev-lnk/moonshine-builder": "^3.2",
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^3.9",
        "laravel/pail": "^1.2",
        "laravel/pint": "^1.29",
        "laravel/sail": "^1.56",
        "laravel/telescope": "^5.19",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9",
        "phpunit/phpunit": "^12.5|^13.1",
        "rector/rector": "^2.4",
        "roave/security-advisories": "dev-latest",
        "zircote/swagger-php": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names='server,queue,vite'"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
